<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f7f7; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .login-container { background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .login-form { display: flex; flex-direction: column; }
        .form-control { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 3px; }
        .login-button { padding: 10px; border: none; border-radius: 3px; background-color: #007bff; color: white; cursor: pointer; }
        .login-button:hover { background-color: #0056b3; }
        .login-header { margin-bottom: 20px; }
        .icon { margin-right: 10px; }
        .forgot-password { color: #007bff; text-decoration: none; font-size: 0.9em; }
        .forgot-password:hover { text-decoration: underline; }
        .alert {
            background-color: #f8d7da; 
            color: #721c24; 
            padding: 10px; 
            margin-bottom: 15px; 
            border-radius: 5px; 
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Acesso NPrezi</h2>
        </div>

        <!-- Bloco para mensagens flash -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form class="login-form" action="/login" method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuário" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            </div>
            <button type="submit" class="login-button">ENTRAR</button>
        </form>
    </div>
</body>
</html>
